# browser-x

./: .gitignore  BrowserX.dia  BrowserX.dia~  LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/BrowserX/: module-summary.html
docs/BrowserX/browser/: AppConfig.html  BrowserX.html  BrowserXBuilder.html  Main.html  package-summary.html  package-tree.html
docs/BrowserX/browser/controller/: DescargaUIController.html  FavoritoUIController.html  HistorialUIController.html  package-summary.html  package-tree.html
docs/BrowserX/browser/dao/: AbstractDAO.html  DescargaDAO.html  FavoritoDAO.html  HistorialDAO.html  IDAO.html  package-summary.html  package-tree.html
docs/BrowserX/browser/dao/Impl/: DescargaDAOImpl.html  FavoritoDAOImpl.html  HistorialDAOImpl.html  package-summary.html  package-tree.html
docs/BrowserX/browser/data_structure/: Hashtable.html  LinkedList.html  Stack.html  package-summary.html  package-tree.html
docs/BrowserX/browser/database/: Db_Connection.html  Db_Initializer.html  package-summary.html  package-tree.html
docs/BrowserX/browser/model/: Descarga.html  ElementoNavegador.html  EntradaHistorial.html  Favorito.html  package-summary.html  package-tree.html
docs/BrowserX/browser/service/: DescargaService.html  FavoritoService.html  IService.html  NavegacionManager.html  NavegacionService.html  package-summary.html  package-tree.html
docs/BrowserX/browser/service/Impl/: DescargaServiceImpl.html  FavoritoServiceImpl.html  HistorialServiceImpl.html  NavegacionServiceImpl.html  package-summary.html  package-tree.html
docs/BrowserX/browser/util/: Constants.html  DownloadProgressDialog.html  UiTool.html  ValidationUtil.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: BrowserX.java  HistorialNavegacion.java  InterfazHistorialNavegacion.java  Utils.java  UtilsUI.java  module-info.java
src/main/java/browser/: AppConfig.java  BrowserX.java  BrowserXBuilder.java  HistorialNavegacion.java  Main.java  UI_Utils.java  Utils.java
src/main/java/browser/controller/: DescargaController.java  DescargaUIController.java  FavoritoController.java  FavoritoUIController.java  HistorialController.java  HistorialUIController.java
src/main/java/browser/dao/: AbstractDAO.java  DAO.java  DescargaDAO.java  DescargasDAO.java  FavoritoDAO.java  FavoritosDAO.java  HistorialDAO.java  IDAO.java
src/main/java/browser/dao/Impl/: DescargaDAOImpl.java  FavoritoDAO.java  FavoritoDAOImpl.java  HistorialDAOImpl.java
src/main/java/browser/data_structure/: Hashtable.java  LinkedList.java  Stack.java
src/main/java/browser/data_structures/: LinkedList.java  Stack.java
src/main/java/browser/database/: Db_Connection.java  Db_Initializer.java
src/main/java/browser/model/: Descarga.java  ElementoNavegador.java  EntradaHistorial.java  Favorito.java
src/main/java/browser/service/: DescargaService.java  FavoritoService.java  HistorialNavegacion.java  HistorialService.java  IService.java  NavegacionManager.java  NavegacionService.java
src/main/java/browser/service/Impl/: DescargaService.java  DescargaServiceImpl.java  FavoritoService.java  FavoritoServiceImpl.java  HistorialServiceImpl.java  NavegacionService.java  NavegacionServiceImpl.java
src/main/java/browser/ui/: UI_Utils.java  UiTools.java  Validations.java
src/main/java/browser/util/: Constants.java  DownloadProgressDialog.java  UiTool.java  ValidationUtil.java
src/main/java/browser/utils/: UiTools.java  ValidationTools.java  Validations.java
src/main/java/dataStructures/: LinkedList.java  Stack.java
src/main/java/data_structures/: LinkedList.java  Stack.java
src/main/resources/: browser.db  logging.properties
src/main/resources/templates/: error.html  home.html
