# Set the default logging level for all loggers to WARNING
.level = WARNING

# Set the logging level for JavaFX classes to SEVERE
com.sun.javafx.application.PlatformImpl.level = SEVERE
com.sun.javafx.webkit.prism.WCMediaPlayerImpl.level = SEVERE